#Cambiar puerto donde se ejecuta quarkus, por default es el 8080
#quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=root

#Crea el esquema de forma automatica, cambiar el valor a 'none' o comentar la linea
quarkus.hibernate-orm.database.generation=drop-and-create